import Modal from 'react-bootstrap/Modal';

export function ModalTC({showMod, closeMod}) {

    return (
      <>
        <Modal scrollable={true} show={showMod} size="xl" onHide={closeMod} centered>
          <Modal.Header closeButton className = "modal-header" >
            <Modal.Title className="modal-title">Syarat dan Ketentuan Website</Modal.Title>
          </Modal.Header>
          <Modal.Body className="modal-box text-justify">
              <p >Dimohon untuk membaca ketentuan penggunaan dengan seksama, dengan menggunakan website ini, Anda setuju untuk mengikuti peraturan PT. Bussan Auto Finance yang telah ditetapkan.</p>
              <p className="modal-textTitle">Batasan Pengunaan Produk</p>
              <p >Website PT. Bussan Auto Finance dibuat oleh PT. Bussan Auto Finance. Seluruh isi dari website PT. Bussan Auto Finance berada di bawah lindungan hukum hak cipta. Pengguna dapat mengunduh materi untuk kepentingan non-komersial. Dilarang menyalin, mendistribusikan kembali, atau mempublikasi bagian mana pun dari website ini.</p>
              <p style={{fontWeight: "bold",fontSize: "20px"}}>Kepatuhan</p>
              <p >Dengan mengirimkan konten ke website PT. Bussan Auto Finance ini, secara otomatis Anda telah mengizinkan PT. Bussan Auto Finance atau menjamin bahwa pemilik konten tersebut telah membolehkan PT. Bussan Auto Finance, secara bebas royalti, berkelanjutan, tidak dapat dibatalkan, hak dan lisensi non-eksklusif untuk menggunakan, mereproduksi, memodifikasi, mengadaptasi, menerbitkan, menerjemahkan dan mendistribusikan konten (secara keseluruhan atau sebagian) ke seluruh dunia dan/atau untuk memasukkannya ke dalam karya-karya lain dalam bentuk apapun, media atau teknologi yang sekarang dikenal atau selanjutnya dikembangkan untuk ketentuan penuh dari hak cipta yang mungkin ada dalam konten tersebut. Anda menjamin bahwa Anda pemilik materi yang Anda kirim dan bahwa materi tersebut tidak melanggar hak cipta yang dimiliki orang lain. Anda juga mengizinkan pihak lain untuk mengakses, melihat, menyimpan atau memperbanyak konten untuk penggunaan pribadi. Sesuai dengan izin ini, pemilik konten yang terdapat dalam website ini memiliki setiap dan semua hak yang mungkin ada dalam konten tersebut PT. Bussan Auto Finance tidak berkewajiban untuk menggunakan materi yang Anda kirimkan dan berhak untuk tidak menggunakan materi yang sekiranya tidak layak, dengan mengirimkan materi atau bentuk yang berisi nama, alamat dan/atau alamat email, Anda mengetahui bahwa nama, alamat dan/atau alamat e-mail Anda dapat ditempatkan pada satu atau lebih mailing list PT. Bussan Auto Finance.</p>
              <p style={{fontWeight: "bold",fontSize: "20px"}}>Penggantian Rugi</p>
              <p>Website PT. Bussan Auto Finance dibuat oleh PT. Bussan Auto Finance. Seluruh isi dari website PT. Bussan Auto Finance berada di bawah lindungan hukum hak cipta. Pengguna dapat mengunduh materi untuk kepentingan non-komersial. Dilarang menyalin, mendistribusikan kembali, atau mempublikasi bagian mana pun dari website ini.</p>
              <p style={{fontWeight: "bold",fontSize: "20px"}}>Batas Kewajiban</p>
              <p>PT. Bussan Auto Finance tidak mewakili atau menjamin bahwa website PT. Bussan Auto Finance ini akan dapat diakses atau tersedia secara tepat waktu, atau bahwa akses ke website ini tidak akan terganggu atau bebas dari kesalahan. Website ini didistribusikan dengan basis "sebagaimana adanya”, tanpa jaminan apapun, baik tersurat maupun tersirat, termasuk namun tidak terbatas pada jaminan hak atau jaminan tersirat tentang perjualbelian atau kecocokan untuk tujuan tertentu. PT. Bussan Auto Finance (baik perusahaan induk maupun afiliasi, atau petugas, direktur, karyawan, agen, perwakilan, penyedia informasi atau lisensor) tidak bertanggung jawab terhadap kerugian apapun, baik secara langsung, tidak langsung, insidental, khusus, konsekuensial, hukuman atau kerugian lainnya (terlepas dari bentuk tindakan), dengan pengecualian bahwa perusahaan yang terkait dengan PT. Bussan Auto Finance dan produk PT. Bussan Auto Finance, PT. Bussan Auto Finance tidak terafiliasi atau terkait dengan sponsor dari website lain yang ter-hyperlink ke atau dari website PT. Bussan Auto Finance, serta tidak mensponsori konten yang ada di website lain.</p>
              <p style={{fontWeight: "bold",fontSize: "20px"}}>Informasi Tambahan</p>
              <p>Semua produk, material dan informasi PT. Bussan Auto Finance yang terdapat di website ini ditujukan untuk konsumen Indonesia, untuk informasi tentang produk di negara lain, silahkan mengunjungi website khusus untuk negara tersebut. Produk spesifik PT. Bussan Auto Finance yang terdapat dalam website ini mungkin tidak tersedia untuk didistribusikan atau dijual di luar Indonesia.</p>
              <p style={{fontWeight: "bold",fontSize: "20px"}}>Persyaratan Penggunaan PT. Bussan Auto Finance</p>
              <p>PT. Bussan Auto Finance, Penyedia layanan resmi, menyediakan website PT. Bussan Auto Finance sebagai infrastruktur online bagi para orangtua untuk bertukar pikiran, pandangan, informasi serta opini. Infrastruktur ini disediakan pada website yang dikenal sebagai Bussan Auto Finance -Pembiayaan Kredit Motor Yamaha Penggunaan atau akses ke website PT. Bussan Auto Finance dianggap sebagai persetujuan dari persyaratan dan ketentuan di bawah ini:</p>
              <p style={{fontWeight: "bold",fontSize: "20px"}}>Konten:</p>
              <ol>
                  <li><p>Konten dalam website PT. Bussan Auto Finance yang ditempatkan oleh member adalah pandangan dan opini dari setiap member dan tidak mewakili pandangan, opini atau mengatasnamakan Penyedia Layanan. Penyedia Layanan hanya menyediakan website PT. Bussan Auto Finance sebagai infrastruktur untuk wacana publik dan tidak membuat pernyataan terhadap keakuratan dan ketepatan informasi atau pendapat yang ditetapkan atau dibagikan dalam forum.</p></li>
                  <li><p>Pengguna dari website PT. Bussan Auto Finance mengetahui bahwa informasi yang ditetapkan atau dibagikan pada forum tidak ditujukan untuk menggantikan saran yang dianjurkan para profesional. Pengguna harus berhati-hati ketika menggunakan informasi tersebut dan harus selalu berkonsultasi dan mendapatkan saran dari para profesional sebelum melakukan tindakan dari informasi manapun.</p></li>
                  <li><p>Penyedia Layanan tidak bertanggungjawab atas informasi atau pandangan yang diberikan di website PT. Bussan Auto Finance.</p></li>
                  <li><p>Penyedia Layanan tidak membuat jaminan tersurat maupun tersirat untuk kualitas, ruang lingkup, akurasi atau validitas informasi, pandangan atau opini yang disediakan termasuk namun tidak terbatas pada layanan internet, hubungan komunikasi dan file untuk diunduh. Penyedia Layanan juga tidak dapat dan tidak menjamin bahwa isi, link online, file dan fungsi akan bebas dari infeksi virus dan properti lainnya yang mencemarkan atau bersifat merusak.</p></li>
                  <li><p>Anggota PT. Bussan Auto Finance tidak diperkenankan memberikan informasi atau komentar yang menyinggung SARA (Suku, Agama, Ras & Antar Golongan), serta harus bebas dari unsur pornografi.</p></li>
                  <li><p>Anggota PT. Bussan Auto Finance tidak diperkenankan menuliskan komentar yang tidak pantas, menyinggung, melecehkan, dan menghujat tim admin dan sesama anggota dari Fan Page PT. Bussan Auto Finance.</p></li>
                  <li><p>Anggota PT. Bussan Auto Finance tidak diperkenankan menggunakan Fan Page PT. Bussan Auto Finance untuk kepentingan promosi/ MLM/ memasarkan produk / Fan Page lain, atau kegiatan politik & kampanye tertentu kecuali dengan ijin tertulis dari PT. Bussan Auto Finance sebelumnya.</p></li>
                  <li><p>Para anggota PT. Bussan Auto Finance harus saling menghormati sesama dengan tidak memancing konflik atau perdebatan, serta dan diharapkan untuk selalu menggunakan bahasa yang santun.</p></li>
                  <li><p>Semua peraturan ini berlaku untuk setiap aktivitas di PT. Bussan Auto Finance. Aktivitas yang dimaksud antara lain adalah: Diskusi, Comment, Photo, Notes dan segala bentuk pemberian informasi yang dilakukan oleh anggota di website PT. Bussan Auto Finance.</p></li>
              </ol>
              <p>Pihak admin website PT. Bussan Auto Finance berhak untuk langsung menghapus segala bentuk pemberian informasi di Fan Page PT. Bussan Auto Finance yang melanggar poin-poin di atas tanpa pemberitahuan sebelumnya.</p>
              <p style={{fontWeight: "bold",fontSize: "20px"}}>Etiket Online</p>
              <p>Saat menggunakan website PT. Bussan Auto Finance, pengguna setuju untuk berperilaku sewajarnya dan secara bertanggungjawab, menghormati, tidak berlaku kasar atau memberikan komentar yang menghina para pengguna lain. Penyedia Layanan berhak untuk membatalkan akun pengguna dan/atau menghapus secara permanen pengguna yang tidak mematuhi ketentuan penggunaan yang terkandung di website PT. Bussan Auto Finance.</p>
              <p style={{fontWeight: "bold",fontSize: "20px"}}>Hak Editorial</p>
              <p>PT. Bussan Auto Finance, dengan kebijakannya sendiri, berhak untuk memperbaiki atau menghapus posting tanpa pemberitahuan atau penjelasan sebelumnya.</p>
              <p style={{fontWeight: "bold",fontSize: "20px"}}>Hak Kekayaan Intelektual dan Hak Cipta</p>
              <p>Penyedia Layanan memiliki semua hak kepemilikan atas kekayaan intelektual yang terkandung dalam website PT. Bussan Auto Finance dan memiliki hak cipta dari semua isi konten tersebut.</p>
              <p style={{fontWeight: "bold",fontSize: "20px"}}>Syarat Penggunaan</p>
              <p>Pengguna setuju bahwa sementara ketelitian serta kehati-hatian telah dilakukan dalam menyediakan dan memelihara website PT. Bussan Auto Finance, Penyedia Layanan melepaskan tanggung jawab atas konten atau informasi yang diberikan oleh pengguna di website PT. Bussan Auto Finance. Penyedia Layanan tidak bertanggungjawab baik secara langsung, tidak langsung, insidental, konsekuensial atau kerugian hukum yang timbul dari akses, ketergantungan pada, tindakan karena, atau ketidakmampuan untuk menggunakan website PT. Bussan Auto Finance, atau juga ketidakakuratan, kesalahan pernyataan, kesalahan, atau kelalaian dalam konten tersebut.</p>
              <p>Tidak ada member, pengguna atau pihak ketiga yang berwenang untuk membuat pernyataan, pendapat atau kontribusi apapun atas nama Penyedia Layanan. Penyedia Layanan berhak untuk meninjau dan mengubah ketentuan penggunaan ini dari waktu ke waktu, tanpa pemberitahuan tertulis sebelumnya. Pengguna dianggap telah menerima ketentuan penggunaan ini dan semua revisi serta modifikasinya, jika ada, untuk melanjutkan akses atau penggunaan website PT. Bussan Auto Finance.</p>


          </Modal.Body>

        </Modal>
      </>
    );
}